{
    "name": "nosql-social-network-api",
    "version": "1.0.1",
    "description": "A social network web application using Express.js for routing, a MongoDB database, and the Mongoose ODM",
    "main": "server.js",
    "license": "MIT",
    "scripts": {
        "start": "node server",
        "seed": "node utils/seed"
    },
    "dependencies": {
        "express": "^4.17.1",
        "moment": "^2.29.4",
        "mongoose": "^6.0.13"
    }
}
